Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Model Utilities
Bundle-SymbolicName: de.uni_stuttgart.iaas.bpel.model.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.bpel.model;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.common;bundle-version="[2.6.0,2.12.0)",
 org.eclipse.emf.ecore;bundle-version="[2.6.0,2.12.0)",
 org.eclipse.wst.wsdl;bundle-version="[1.1.0,1.3.0)",
 javax.wsdl;bundle-version="1.5.1",
 org.eclipse.xsd;bundle-version="[2.6.0,2.12.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,2.12.0)"
Export-Package: de.uni_stuttgart.iaas.bpel.model.utilities,
 de.uni_stuttgart.iaas.bpel.model.utilities.exceptions
