Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPEL Model Utilities
Bundle-SymbolicName: de.uni_stuttgart.iaas.bpel.model.utilities
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.bpel.model;bundle-version="1.0.1",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.wst.wsdl;bundle-version="1.2.300",
 javax.wsdl;bundle-version="1.5.1",
 org.eclipse.xsd;bundle-version="2.8.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Export-Package: de.uni_stuttgart.iaas.bpel.model.utilities,
 de.uni_stuttgart.iaas.bpel.model.utilities.exceptions
