<?xml version="1.0" encoding="UTF-8"?>
<process
    abstractProcessProfile="urn:HPI_IAAS:choreography:profile:2006/12"
    exitOnStandardFault="yes" name="participant2"
    suppressJoinFailure="yes"
    targetNamespace="http://www.iaas.uni-stuttgart.de"
    xmlns:ns="http://www.iaas.uni-stuttgart.de" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <import importType="http://schemas.xmlsoap.org/wsdl/"
        location="participant2.wsdl" namespace="http://www.iaas.uni-stuttgart.de"/>
    <partnerLinks>
        <partnerLink myRole="participant1participant2Role"
            name="participant1participant2PL" partnerLinkType="ns:participant1participant2PLT"/>
    </partnerLinks>
    <variables>
        <variable name="globalCorrel" type="xsd:string"/>
        <variable messageType="ns:orderRequest" name="orderInfo"/>
        <variable messageType="ns:processPaymentRequest" name="paymentInfo"/>
        <variable messageType="ns:controlLinkMessage" name="variableReceive"/>
        <variable messageType="ns:orderRequest" name="tmporderInfo4AssignB"/>
    </variables>
    <correlationSets>
        <correlationSet name="CorrelationSet" properties="ns:correlProperty"/>
    </correlationSets>
    <flow name="Flow">
        <links>
            <link name="ReceiveA2AssignB"/>
            <link name="orderInfoRFFlow2AssignTmporderInfo4AssignB"/>
            <link name="AssignTmporderInfo4AssignB2AssignB"/>
        </links>
        <assign name="AssignB" validate="no">
            <targets>
                <target linkName="ReceiveA2AssignB"/>
                <target linkName="AssignTmporderInfo4AssignB2AssignB"/>
            </targets>
            <copy>
                <from part="acountNumber" variable="orderInfo"/>
                <to part="actNum" variable="paymentInfo"/>
            </copy>
            <copy>
                <from><![CDATA[$orderInfo.orderTotalPrice + 5*$orderInfo.numDeliveries]]></from>
                <to part="amt" variable="paymentInfo"/>
            </copy>
        </assign>
        <sequence name="ReceivingBlock">
            <sources>
                <source linkName="ReceiveA2AssignB">
                    <transitionCondition><![CDATA[$variableReceive.status)]]></transitionCondition>
                </source>
            </sources>
            <receive createInstance="yes" name="fromparticipant1"
                variable="variableReceive" wsu:id="wRgK">
                <correlations>
                    <correlation initiate="join" set="CorrelationSet"/>
                </correlations>
            </receive>
            <assign name="Assign4GlobalVar" validate="no">
                <copy>
                    <from property="ns:correlProperty" variable="variableReceive"/>
                    <to variable="globalCorrel"/>
                </copy>
            </assign>
        </sequence>
        <flow name="orderInfoRFFlow">
            <sources>
                <source linkName="orderInfoRFFlow2AssignTmporderInfo4AssignB">
                    <transitionCondition><![CDATA[true()]]></transitionCondition>
                </source>
            </sources>
            <links>
                <link name="RFSequence2AssignReceiveA-CFU"/>
            </links>
            <sequence name="RFSequence">
                <sources>
                    <source linkName="RFSequence2AssignReceiveA-CFU">
                        <transitionCondition><![CDATA[$ReceiveA-CFU.status]]></transitionCondition>
                    </source>
                </sources>
                <receive name="ReceiveReceiveA-CFU"
                    variable="ReceiveA-CFU" wsu:id="6lv7">
                    <targets>
                        <joinCondition><![CDATA[true()]]></joinCondition>
                    </targets>
                    <correlations>
                        <correlation initiate="join" set="CorrelationSet"/>
                    </correlations>
                </receive>
                <assign name="Assign4GlobalVar1" validate="no">
                    <copy>
                        <from property="ns:correlProperty" variable="ReceiveA-CFU"/>
                        <to variable="globalCorrel"/>
                    </copy>
                </assign>
            </sequence>
            <assign name="AssignReceiveA-CFU" validate="no">
                <targets>
                    <target linkName="RFSequence2AssignReceiveA-CFU"/>
                </targets>
                <copy>
                    <from variable="ReceiveA-CFU">
                        <query><![CDATA[/data/]]></query>
                    </from>
                    <to variable="tmporderInfo4AssignB"/>
                </copy>
            </assign>
        </flow>
        <assign name="AssignTmporderInfo4AssignB" validate="no">
            <targets>
                <target linkName="orderInfoRFFlow2AssignTmporderInfo4AssignB"/>
            </targets>
            <sources>
                <source linkName="AssignTmporderInfo4AssignB2AssignB">
                    <transitionCondition><![CDATA[true()]]></transitionCondition>
                </source>
            </sources>
            <copy>
                <from variable="tmporderInfo4AssignB"/>
                <to variable="orderInfo"/>
            </copy>
        </assign>
    </flow>
</process>
